{
    "name": "tecretary",
    "version": "0.0.1",
    "description": "",
    "main": "./build/index.js",
    "types": "./build/index.d.ts",
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "build": "tsc -b ./src/tsconfig.json",
        "clean": "rm -rf ./build",
        "rebuild": "npm run clean && npm run build",
        "build-test": "tsc -b ./test/src/tsconfig.json",
        "clean-test": "rm -rf ./test/build",
        "rebuild-test": "npm run clean-test && npm run build-test",
        "rebuild-all": "npm run rebuild && npm run rebuild-test",
        "test": "npm run build-test && ava"
    },
    "author": "Zim",
    "dependencies": {
        "@types/better-sqlite3": "^7.5.0",
        "@types/node": "^16.11.39",
        "@zimtsui/binary-heap": "^0.0.5",
        "@zimtsui/coroutine-locks": "^0.0.4",
        "@zimtsui/injektor": "^0.0.8",
        "@zimtsui/lock-pid-file": "^0.0.4",
        "@zimtsui/manual-promise": "^0.0.5",
        "better-sqlite3": "^7.5.1",
        "node-time-engine": "github:zimtsui/node-time-engine",
        "pollerloop": "github:zimtsui/pollerloop",
        "shiftable": "github:zimtsui/shiftable",
        "time-engine-like": "github:zimtsui/time-engine-like"
    },
    "peerDependencies": {
        "secretary-like": "file:../secretary-like",
        "startable": "github:zimtsui/startable",
        "texchange": "file:../texchange"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182",
        "high-precision": "file:../high-precision",
        "lodash": "^4.17.21",
        "startable-adaptor": "github:zimtsui/startable-adaptor"
    }
}
